<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="100dp" />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:endColor="#FFC107"
                android:startColor="#FFC107"
                android:type="linear" />
        </shape>
    </item>
</selector>